<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Seznam Bytů</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background: #f7f7f7;
      }
      .byty-kontejner {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;
      }
      .byt {
        background: #fff;
        border: 1px solid #e1e1e1;
        border-radius: 4px;
        overflow: hidden;
        width: calc(33.333% - 20px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .byt img {
        width: 100%;
        height: auto;
      }
      .byt-info {
        padding: 15px;
      }
      .byt-info h2 {
        font-size: 18px;
        color: #333;
        margin: 0 0 10px;
      }
      .byt-info p {
        margin: 4px 0;
        color: #666;
      }
      .pagination {
        text-align: center;
        padding: 20px;
      }
      .pagination a {
        padding: 8px 16px;
        text-decoration: none;
        color: #007bff;
        border: 1px solid #ddd;
        margin: 0 4px;
        border-radius: 4px;
      }
      .pagination a:hover {
        background-color: #e9ecef;
      }
      .pagination a[disabled] {
        color: #6c757d;
        border-color: #6c757d;
        pointer-events: none;
      }
      .bytLink {
        all: unset;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Seznam Bytů</h1>
    <div style="margin-bottom: 20px">
      <form action="/" method="get">
        <select name="radit_podle">
          <option value="price">Cena</option>
          <option value="predicted">Predikovaná výše nájmu</option>
          <option value="navratnost">Odhadovaná návratnost</option>
        </select>
        <select name="poradi">
          <option value="asc">Vzestupně</option>
          <option value="desc">Sestupně</option>
        </select>
        <select name="typ">
          <option value="">Vše</option>
          <option value="2+kk">2+kk</option>
          <option value="3+kk">3+kk</option>
          <option value="3+1">3+1</option>
          <option value="1+1">1+1</option>
          <option value="1+kk">1+kk</option>
        </select>
        <button type="submit">Zobrazit</button>
      </form>
    </div>
    <div class="byty-kontejner">
      {% for byt in byty %}
      <div class="byt">
        <div class="byt-info">
          <a class="bytLink" target="_blank" href="https://www.sreality.cz/detail/prodej/
          byt/{{byt['type']}}/{{byt['seoLoc']}}/{{byt['hash_id']}}">
            <h2>{{ byt['seoLoc'] }} - {{ byt['type'] }} {{ byt['area'] }} m²</h2>
            <p>Cena: {{ byt['price'] | format_mena }} Kč</p>
            <p>Predikovaná výše nájmu: {{ byt['predicted'] | format_mena }} Kč</p>
            <strong>Odhadovaná návratnost: {{ byt['navratnost'] | round(2) }}let</strong>
          </a>
        </div>
        <a class="bytLink" target="_blank" href="https://www.sreality.cz/detail/prodej/
        byt/{{byt['type']}}/{{byt['seoLoc']}}/{{byt['hash_id']}}">
        <img src="{{byt['img']}}"/></a>
      </div>
      {% endfor %}
    </div>

    <div class="pagination">
      {% if predchozi_stranka %}
      <a
        href="/?page={{ predchozi_stranka }}&radit_podle={{ radit_podle }}&poradi={{ poradi }}&typ={{ typ }}"
        >Předchozí</a
      >
      {% endif %} {% if dalsi_stranka %}
      <a
        href="/?page={{ dalsi_stranka }}&radit_podle={{ radit_podle }}&poradi={{ poradi }}&typ={{ typ }}"
        >Další</a
      >
      {% endif %}
    </div>
  </body>
</html>
